# GumNTape_Build

./: README.md
collada-dom/v1/: collada-dom external imports.props  msvs_version-2010.props  msvs_version-2015.props  quasi_install.bat
common/: msvs.bat  msvs_tools_setup.bat
common/v1/: README.txt  msvs_set_install_paths.bat
vrpn/: msvs_parallel_upgrader.py
