<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MSVS_VERSION>2010</MSVS_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MSVS_VERSION">
      <Value>$(MSVS_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>